APP_NAME="Esencia Retro"
APP_ENV=local
APP_KEY=base64:eTLDduNVAEOQnHDqmsk5zDNLcsNPTYHJ0x8prLGWcM8=
APP_DEBUG=true
APP_URL=http://proyectotaller.test

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_AR

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# Configuración de Base de Datos (SQLite para el equipo)
DB_CONNECTION=sqlite
# DB_DATABASE=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# Configuración de Mail para pruebas
MAIL_MAILER=log
MAIL_FROM_ADDRESS="soporte@esenciaretro.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
